<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>

		<title>Calculator app</title>
	</head>
	<body>
		<div class="container">
			<div class="bar">
				<p>Calculator</p>
				<div class="theme-container">
					<p>THEME</p>
					<div class="theme-btn-container">
						<div class="theme-numbers">
							<p>1</p>
							<p>2</p>
							<p>3</p>
						</div>
						<div class="theme-btn">
							<div class="theme-btn-circle"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="screen"></div>
			<div class="keypad">
				<button class="primary-btn input-btn">7</button>
				<button class="primary-btn input-btn">8</button>
				<button class="primary-btn input-btn">9</button>
				<button
					class="secondry-btn"
					id="delete"
				>
					DEL
				</button>
				<button class="primary-btn input-btn">4</button>
				<button class="primary-btn input-btn">5</button>
				<button class="primary-btn input-btn">6</button>
				<button
					class="primary-btn input-btn"
					id="plus"
				>
					+
				</button>
				<button class="primary-btn input-btn">1</button>
				<button class="primary-btn input-btn">2</button>
				<button class="primary-btn input-btn">3</button>
				<button
					class="primary-btn input-btn"
					id="minus"
				>
					-
				</button>
				<button class="primary-btn input-btn">.</button>
				<button class="primary-btn input-btn">0</button>
				<button
					class="primary-btn input-btn"
					id="divide"
				>
					/
				</button>
				<button
					class="primary-btn input-btn"
					id="multiply"
				>
					x
				</button>
				<button
					class="secondry-btn"
					id="reset"
				>
					RESET
				</button>
				<button
					class="equal-btn"
					id="equal"
				>
					=
				</button>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
